{
  "name": "block_fft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "watchify index.js -o bundle.js  -t [ babelify --presets [ es2015 ] ] | live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oysterlab/block_fft.git"
  },
  "keywords": [
    "fft",
    "p5js"
  ],
  "author": "oysterlaboratory@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oysterlab/block_fft/issues"
  },
  "homepage": "https://github.com/oysterlab/block_fft#readme",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "soundcloud-badge": "^1.1.0"
  }
}
